{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "zenit-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "bun:start": "bun ./dist/server/entry.mjs",
    "start": "node -r dotenv/config ./dist/server/entry.mjs",
    "build": "bun --bun astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,json,md,astro}\"",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.astro ./src",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push:mysql",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.4",
    "@astrojs/react": "^3.0.5",
    "@astrojs/tailwind": "^5.0.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.3.0",
    "dotenv-cli": "^7.3.0",
    "drizzle-orm": "^0.29.0",
    "mysql2": "^3.6.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-swipe": "^6.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.44.4",
    "@types/react-swipe": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "bun-types": "^1.0.13",
    "drizzle-kit": "^0.20.4",
    "eslint-plugin-astro": "^0.29.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.0.24"
  }
}
